.block-check {
  margin-top: 90px;
  margin-bottom: 160px;
  height: 550px;
}
.block-check__wrapper{
  border: 10px solid;
  border-image: linear-gradient(to right, @border-check, @border-check-after);
  border-image-slice: 1;
  width: 450px;
  height: 550px;
  margin: 0 auto;
}
.block-check__title {
  margin: 65px auto 0;
  text-align: center;
  font-size: 38px;
  color: @title;
  text-transform: uppercase;
}
.block-check__button-fb {
  display: block;
  position: relative;
  width: 302px;
  height: 42px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
  color: @basic-white;
  background-color: @button-fb;
  border-radius: 4px;
  margin: 50px auto 0;
  padding-top: 12px;
  &::before{
    position: absolute;
    content: " ";
    background-image: url(/img/fb-button.png);
    width: 6px;
    height: 14px;
    left: 55px;
    top: 13px;
  }
  &:hover{
    background-color: @button-fb-hover;
  }
  &:focus{
    background-color: @button-fb-focus;
  }
}
.block-check__span {
  display: block;
  width: 36px;
  position: relative;
  color: @basic-grey;
  background-color: white;
  font-size: 14px;
  text-transform: uppercase;
  z-index: 2;
  padding-left: 10px;
  padding-right: 10px;
  margin: 10px auto 0;
  &::after{
    position: absolute;
    content: " ";
    left: -132px;
    bottom: 7px;
    width: 302px;
    height: 2px;
    background-color: @basic-grey;
    z-index: 0;
  }
}
.block-check__form {}
.block-check__form-list {
  margin: 15px auto 0;
  padding: 0;

}
.block-check__form-item {
  display: block;
  text-align: center;
  list-style-type: none;
  margin-bottom: 10px;
}
.block-check__data{
  color: @title;
  font-size: 16px;
  padding-left: 10px;
  width: 302px;
  height: 41px;
  border: 2px solid @basic-grey;
  border-radius: 5px;
  &::placeholder{
    color: @title;
  }
}
.block-check__form-button {
  display: block;
  margin: 0 auto;
  width: 302px;
  height: 41px;
  border: 1px solid @button;
  border-radius: 5px;
  background-color: @button;
  font-size: 16px;
  text-transform: uppercase;
  color: @basic-white;
  &:hover{
    background-color: #7f258c;
  }
  &:focus{
    background-color: #7e1c8d;
  }
}
