.footer__copy{
  display: block;
  color: @title;
  width: 830px;
  font-size: 12px;
  text-align: center;
  border-top: 1px solid @line-footer;
  padding-top: 16px;
  padding-bottom: 16px;
  margin: 23px auto 0;
}
