.languages{
  margin-top: 25px;
}
.languages__list {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
}
.languages-item {
  list-style-type: none;
  & + &{
    margin-left: 13px;
  }
  &:hover{
    margin-top: -10px;
    padding: 4px;
    background-color: rgb(218, 216, 216);
    border-radius: 35%;
    transition: 0.3s;
  }
}
