.navigation__block-burger {
  display: inline-block;
  width: 36px;
  height: 100px;
  float: right;
  position: relative;
}
.navigation__subtitle {
  font-size: 18px;
  color: @title;
  margin-top: 32px;
  text-transform: uppercase;
}
.navigation__burger {
  position: absolute;
  width: 30px;
  height: 3px;
  background-color: @menu-burger;
  top: 40px;
  left: 55px;
}
.navigation__burger:before,
.navigation__burger:after{
   content: '';
   background-color: @menu-burger;
   position: absolute;
   width: 100%;
   height: 3px;
   left: 0;
}
 .navigation__burger:before{
   top: 10px;
}
.navigation__burger:after{
  bottom: 10px;
}
