.social {
  position: fixed;
  top: 418px;
  left: 0;
  width: 52px;
  height: 196px;
  background-color: @block-social;
}
.social__list {
  .li-none;
  margin-top: 12px;
}
.social__item {
  display: block;
  padding: 8px 14px;
}
.social__link {}
