@block-social: #45124c;
@title:#2f1946;
@menu-burger:#e22028;
@button:#81398b;
@button-fb: #2f53a3;
@button-fb-hover: #385aa1;
@button-fb-focus: #214ba5;
@world-up:#fe4a5d;
@world-down:#e44254;
@heards-up:#e22028;
@heards-down:#cb1d24;
@site-up:#ff6c00;
@site-down:#e56100;
@basic-white: #ffffff;
@basic-color:#642f6b;
@basic-grey:#9a9a9a;
@nav-grey:#fafafa;
@line-footer:#d3d3d3;
@join-now:#67326e;
@newssletter: #00cfae;
@newssletter-hover: #0cc2a5;
@newssletter-focus: #0dd1b2;
@border-check:#e22128;
@border-check-after:#f9b416;
@ps: #fe4a5d;
